# HPO workflow using iDDS
[![Watch the video](fig/HPOwfm.jpg)](https://indico.cern.ch/event/852553/contributions/4060359/attachments/2127491/3590493/zoom_5_HyperparametersOptim.mp4)

# Evaluation Container
This repository is to create the evaluation container with your training scripts and full dependent libraries.
You will need to fork this repo to your own GitLab area and make editions.

Before going that far, let's go through the example of `CaloImageDNN`.
It is a repository in the [payload/CaloImageDNN/](payload/CaloImageDNN/).
For this example, you don't need a fork.

## 1. Local test: `CaloImageDNN` walkthrough
> If you are familiar with how the evaluation container works, you could skip this section.

To get an idea what is going on, let's run an example locally.
Make sure your computer has [Docker Desktop](https://docs.docker.com/get-docker/) installed.

If not, lxplus has singularity installed, which can also run with docker images.
Set the cache folder to other place since the default home may not have enough quota.

```
### (Method 1: on you laptop)
docker login gitlab-registry.cern.ch -u {lxplus_account} -p {lxplus_password}
docker run --rm -it -v "$(pwd)":/workarea gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer:mlflow /bin/bash

### (Method 2: on lxplus)
export SINGULARITY_CACHEDIR='<PATH_WITH_LARGE_SPACE>/.singularity'
singularity shell /cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer\:mlflow
cd /
```

Once launching the container, you will found that you are placed at root `/` and there is `/ATLASMLHPO`.
This is slightly different from the real job on the Grid.
There, you will be placed at a working area defined by PanDA/Pilot which is bound to `$PWD` on host.
You should _only_ create outputs in the working area; if not the files will be lost when the container terminates.
All the output files will be eventually uploaded to Grid/Rucio.
Contents in `ATLASMLHPO` are the entire `EvaluationContainer/` in the repo baked during building the image (specified in [docker/mlflow/Dockerfile](docker/mlflow/Dockerfile); you see `COPY . /$PROJECT`).
We will come back to this when we create our own image.
For now, let's run a simple ML training:

```
pip install tensorflow==2.2
cp ATLASMLHPO/payload/CaloImageDNN/exp_scalars/input.json .
source ATLASMLHPO/payload/CaloImageDNN/exe_in_container.sh
```
Ideally, we only want to execute `exe_in_container.sh`.
The reason we need to re-install `TensorFlow` is that this example training requires a newer version (>=2.2).
If your script runs with a higher version (this one doesn't: [docker/mlflow/Dockerfile](docker/mlflow/Dockerfile)) you don't bother to do that.
The second line is to mimic the behaviour of the HPO workflow in which the `input.json` is generated by iDDS based on your search space in the steering container and placed in the `$PWD` when the container starts.
It contains a single HP generated by the Steering Container in iDDS.
You expect to see a `./input.json` file whenever the evaluation container starts in the HPO workflow, together with all the `*.py`, `*.json`, `*.sh`,`*.yaml` in the local directory when you submit your `phpo` task.

Once the training is done, an `output.json` and a `metrics.tgz` are created.
In the HPO workflow, these two files will be transferred to Rucio.
`output.json` contains the metric of the particular HP, which must contain `loss:` as a keyword and rest keywords will be ignored.
`metrics.tgz` contains the results from `mlflow`, which will be useful for visualisation of the HPO task in the end.

## 2. Add your own payload for the HPO workflow
> The full documentation related to Panda submission can be found [here](https://twiki.cern.ch/twiki/bin/view/PanDA/PandaHPO).
> Further details about iDDS can be found [here](https://idds.readthedocs.io/en/latest/usecases/hyperparemeter_optimization.html#user-defined-steering-container).

### 2.1. Modify the evaluation container
Now we are familiar with the evaluation container, let's build our own image with our training scripts.
It is better to fork this repo and checkout the code, so we are free to edit it as we like.

If you don't like submodule structure, the easiest way is to replace the whole `payload` by your favourite training scripts / repository.
In this case, you may want to delete `.gitmodules` to prevent it from complaining.

You could also put your stuff inside `./payload` while erase all the example payloads since you won't need them for your task.
Your payload can also contain submodules as `CaloImageDNN/` does, where `deepcalo` is a submodule of it.

Put the dependent python libraries in the [docker/mlflow/requirements.txt](docker/mlflow/requirements.txt).
They will be installed to the image given that out [Dockerfile](docker/mlflow/Dockerfile) runs pip install.
Being too long the list can make our image quite large so I suggest to put a minimum requirement.
Note that the image is built from `tensorflow/tensorflow:2.1.0-gpu-py3` so `TensorFlow` is already built in the base.

Next step, we will adapt our training script.

### 2.2. Modify your training script
We must provide interfaces to adjust the HP of our model.
All the HP must be read from a json file, say `input.json` which defines a single HP point.
Make sure that we take such an input and produce an output called `output.json` that contains a dictionary with a key of `loss` and its value.
This value will be minimised in the whole optimisation.
So if we want to maximise AUC instead, we can just output negative of the value.
An example that read an `input.json` and write out an `output.json` can be found here: [payload/CaloImageDNN/run_model.py](https://gitlab.cern.ch/zhangruihpc/payload/-/blob/master/CaloImageDNN/run_model.py).

Once we are done, save everything to git, and push to GitLab.
We _don't_ need to modify [.gitlab-ci.yml](.gitlab-ci.yml) and GitLab will build an image for us automatically.

### 2.3. Build image
Go to "CI/CD > Pipelines" to check the building job.
It may take a few minutes to finish.
When it is succeed, go to "Packages & Registries > Container Registry > CLI Commands" to check the path of our container.
This will be used when we submit PanDA tasks - we need to tell the Grid where to look for our container.

<!-- <img src="fig/CI1.jpg" width="200">
<img src="fig/CI2.jpg" width="200"> -->

![Image of workflow](fig/CI1m.jpg)
![Image of workflow](fig/CI2m.jpg)

So far, we still don't know how to generate `input.json` as our input here.
This is coupled with the Steering Container where we define our search space.

## 3. Search space definition
We will use the [`hpogrid`](https://gitlab.cern.ch/aml/hyperparameter-optimization/alkaid-qt/hpogrid#search-space-configuration) tool to create our search space.
You could use this tool to generate the JSON file for you in command line given that you provide a json decodable string.
Refer to its README for this way.
A simpler way is probably writing the JSON file directly with the 'method-dimension' syntax:
```
"HP1": {
  "method": "METHOD_NAME",
  "dimension": {
    "DIMENSION_NAME1":  "DIMENSION_VALUE1",
    "DIMENSION_NAME2":  "DIMENSION_VALUE2",
  }
}
```
Some examples are in [SteeringContainer/iDDS/search_space_example?.json](../SteeringContainer/iDDS/).

We may just modify one of these example files to get our own `search_space.json` file.
To verify the format, we run the following command to generate three points from the space using a specified optimisation library (`skopt` here):
```
export PATH=/afs/cern.ch/work/c/chlcheng/public/local/conda/miniconda/envs/ml-base/bin:$PATH
hpogrid generate --n_point 3 --max_point 10 --space search_space.json --outfile output.json -l skopt
```
An `output.json` is created with the three points as a python list.
Each of the three points will be used to define a PanDA job and trigger the evaluation container.
So each point will be in a separate `input.json` for our evaluation container and different jobs see different points.

> Create an `input.json` with the first point and test the training script in our evaluation container.
> Always make sure it works!

> Steering container and evaluation container both have `input.json` and `output.json`.
> They are not the same and can be very confusing.
> You don't need to care about `input.json` from steering container.
> `output.json` from steering container is related to `input.json` from evaluation container; both contain HP(s).
> `output.json` from evaluation container contain loss values.

The following optimisation libraries are supported.
So we can use any library to generate above points.
In particular for `nevergrad`, we need to specify `methods`.
- [`skopt`](https://scikit-optimize.github.io/stable/)
- [`nevergrad`](https://facebookresearch.github.io/nevergrad/)
  - Via `--method`, specify `ASCMA2PDEthird`, `ASCMADEQRthird`, `ASCMADEthird`, `AlmostRotationInvariantDE`,
    `BO`, `CM`, `CMA`, `CMandAS`, `CMandAS2`, `CMandAS3`, `CauchyLHSSearch`, `CauchyOnePlusOne`,
    `CauchyScrHammersleySearch`, `Cobyla`, `DE`, `DiagonalCMA`, `DiscreteOnePlusOne`,
    `DoubleFastGADiscreteOnePlusOne`, `EDA`, `ES`, `FCMA`, `HaltonSearch`, `HaltonSearchPlusMiddlePoint`,
    `HammersleySearch`, `HammersleySearchPlusMiddlePoint`, `LHSSearch`, `LargeHaltonSearch`,
    `LhsDE`, `MEDA`, `MPCEDA`, `MetaRecentering`, `MixES`, `MultiCMA`, `MultiScaleCMA`, `MutDE`,
    `NGO`, `NaiveIsoEMNA`, `NaiveTBPSA`, `NelderMead`, `NoisyBandit`, `NoisyDE`, `NoisyDiscreteOnePlusOne`,
    `NoisyOnePlusOne`, `ORandomSearch`, `OScrHammersleySearch`, `OnePlusOne`, `OptimisticDiscreteOnePlusOne`,
    `OptimisticNoisyOnePlusOne`, `PBIL`, `PCEDA`, `PSO`, `ParaPortfolio`, `Portfolio`, `Powell`,
    `QORandomSearch`, `QOScrHammersleySearch`, `QrDE`, `RCobyla`, `RPowell`, `RSQP`, `RandomSearch`,
    `RandomSearchPlusMiddlePoint`, `RealSpacePSO`, `RecES`, `RecMixES`, `RecMutDE`,
    `RecombiningPortfolioOptimisticNoisyDiscreteOnePlusOne`, `RotationInvariantDE`, `SPSA`, `SQP`,
    `SQPCMA`, `ScrHaltonSearch`, `ScrHaltonSearchPlusMiddlePoint`, `ScrHammersleySearch`,
    `ScrHammersleySearchPlusMiddlePoint`, `Shiva`, `SplitOptimizer`, `TBPSA`, `TripleCMA`, `TwoPointsDE`,
    `cGA`, `chainCMAPowell`
- [`hyperopt`](http://hyperopt.github.io/hyperopt/)

## 4. Submit HPO task to Grid
We have built our evaluation container image with the training scripts, a `search_space.json` that defines the space to explore for our HP.
We have also tested that the point generated in the space is readable by the training script.
Now, we can submit our HPO task on lxplus:
```
setupATLAS
lsetup panda
phpo --loadJson config.json --site ANALY_CERN-PTEST --outDS user.$USER.`uuidgen`  --nParallelEvaluation 2 --maxPoints 10 --searchSpaceFile search_space.json
```
PanDA will search for files with `*.py`, `*.json`, `*.sh`,`*.yaml` in the local directory and upload them with the task.
In this way, we provide our `search_space.json` to the steering container externally.
That's why we don't need to build our own steering container.

Here, we use a `config.json` as input.
It is indeed another way to provide command-line arguments to `phpo`, to prevent the command from being too long.
The key-value pairs in the file are options and corresponding values of `phpo`.

> The option list for `phpo` can be found in [this twiki](https://twiki.cern.ch/twiki/bin/view/PanDA/PandaHPO).

```
$ cat config_dev.json
{"steeringExec": "run --rm -v \"$(pwd)\":/HPOiDDS gitlab-registry.cern.ch/zhangruihpc/steeringcontainer:0.0.2 /bin/bash -c \"hpogrid generate --n_point=%NUM_POINTS --max_point=%MAX_POINTS --infile=/HPOiDDS/%IN  --outfile=/HPOiDDS/%OUT -l nevergrad\"", "evaluationExec": "bash ./exec_in_container.sh", "evaluationContainer": "docker://gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer:mlflow", "evaluationMetrics": "metrics.tgz"}
```
---
**Explanations**
- `steeringcontainer:0.0.2` is provided centrally. Check and use the highest tag or `latest`[here](https://gitlab.cern.ch/zhangruihpc/SteeringContainer/container_registry).
- `hpogrid generate --n_point=%NUM_POINTS --max_point=%MAX_POINTS --infile=/HPOiDDS/%IN  --outfile=/HPOiDDS/%OUT -l nevergrad` is the command to generate new points inside the SteeringContainer. No need to change. `%XXX` arguments will be provided via `phpo`.
- `"evaluationExec": "bash ./exec_in_container.sh"` is to command to run in the EvaluationContainer. Require this file in the folder where you run `phpo`.
- `"evaluationContainer": "docker://gitlab-registry.cern.ch/zhangruihpc/evaluationcontainer:mlflow"` is the container contains your training packages / scripts.
- `"evaluationMetrics": "metrics.tgz"` allows to download the `mlflow` output for visualisation. No need to change. Tips are given in [Sec 5.](#5.0.-Visualiation-(optional)) to use mlflow in your training job.
---

## 5. Bookkepping
To monitor status of Grid jobs, run (particularly useful if we have multiple tasks):

```
export PATH=/afs/cern.ch/work/c/chlcheng/public/local/conda/miniconda/envs/ml-base/bin:$PATH
setupATLAS
lsetup panda
hpogrid tasks show
```

## 6. Visualiation (optional)

If you write your training scrip in `Keras`/`TensorFlow`, it is easy to add `mlflow` into it.
<details><summary>Code adapting</summary>
<p>

#### For `Keras` script, add these lines to training script.

```
import mlflow.keras
mlflow.keras.autolog()
mlflow.set_experiment("my-experiment") # customise to your favourite name
```
`my-experiment` is customised name of your experiment.

#### For `TensorFlow` script, add these lines to training script.

```
import mlflow.tensorflow
mlflow.tensorflow.autolog()
mlflow.set_experiment("my-experiment") # customise to your favourite name
```
`my-experiment` is customised name of your experiment.
</p>
</details>
</p>
</details>

Once the JEDI task is done, use `rucio` to download the output whose name is link to your task in https://bigpanda.cern.ch/.
